# teamcity-framework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java
src/main/java/com/example/teamcity/api/generators/: DataGenerator.java
src/main/java/com/example/teamcity/api/models/: BaseModel.java  BuildType.java  Project.java  Step.java  Steps.java  User.java
src/main/java/com/example/teamcity/api/requests/: CrudInterface.java  Request.java
src/main/java/com/example/teamcity/api/requests/checked/: CheckedBase.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBase.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java
src/main/java/com/example/teamcity/api/utils/: RandomData.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/api/: BuildConfigurationTest.java  BuildTypeTest.java
