plugins {
    id 'java'
}

group = 'teamcity'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.qameta.allure:allure-testng:2.29.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useTestNG()
}